# Springboot_softlearning

./: HELP.md  README.md  pom.xml  script.sql
src/main/java/com/example/softlearning/: ServletInitializer.java  SoftlearningApplication.java
src/main/java/com/example/softlearning/applicationcore/entity/book/appservices/: BookServices.java  BookServicesImpl.java
src/main/java/com/example/softlearning/applicationcore/entity/book/dtos/: BooksDTO.java  CastellaBookDTO.java  CatalaBookDTO.java
src/main/java/com/example/softlearning/applicationcore/entity/book/mappers/: BooksMapper.java
src/main/java/com/example/softlearning/applicationcore/entity/book/model/: Books.java
src/main/java/com/example/softlearning/applicationcore/entity/book/persistence/: BookRepository.java
src/main/java/com/example/softlearning/applicationcore/entity/client/appservices/: ClientServices.java  ClientServicesImpl.java
src/main/java/com/example/softlearning/applicationcore/entity/client/dtos/: CastellaClientDTO.java  CatalaClientDTO.java  ClientsDTO.java
src/main/java/com/example/softlearning/applicationcore/entity/client/mappers/: ClientMapper.java
src/main/java/com/example/softlearning/applicationcore/entity/client/model/: Client.java
src/main/java/com/example/softlearning/applicationcore/entity/client/persistence/: ClientRepository.java
src/main/java/com/example/softlearning/applicationcore/entity/courses/appservices/: CoursesServices.java  CoursesServicesImpl.java
src/main/java/com/example/softlearning/applicationcore/entity/courses/dtos/: CastellaCoursesDTO.java  CatalaCoursesDTO.java  CoursesDTO.java
src/main/java/com/example/softlearning/applicationcore/entity/courses/mapper/: CoursesMapper.java
src/main/java/com/example/softlearning/applicationcore/entity/courses/model/: Courses.java
src/main/java/com/example/softlearning/applicationcore/entity/courses/persistence/: CoursesRepository.java
src/main/java/com/example/softlearning/applicationcore/entity/employee/appservices/: EmployeeServices.java  EmployeeServicesImpl.java
src/main/java/com/example/softlearning/applicationcore/entity/employee/dtos/: CastellaEmployeeDTO.java  CatalaEmployeeDTO.java  EmployeeDTO.java
src/main/java/com/example/softlearning/applicationcore/entity/employee/mapper/: EmployeeMapper.java
src/main/java/com/example/softlearning/applicationcore/entity/employee/model/: Employee.java
src/main/java/com/example/softlearning/applicationcore/entity/employee/persistence/: EmployeeRepository.java
src/main/java/com/example/softlearning/applicationcore/entity/order/dtos/: CastellaOrderDTO.java  CatalaOrderDTO.java  OrderDTO.java
src/main/java/com/example/softlearning/infrastruture/persistence/jpa/: JpaBookRepository.java  JpaClientRepository.java  JpaCourseRepository.java  JpaEmployeeRepository.java  JpaProviderRepository.java
src/main/java/com/example/softlearning/presentation/api/rest/: RestBookController.java  RestClientController.java  RestCoursesController.java  RestEmployeeController.java
src/main/resources/static/: ddldml.sql
src/test/java/com/example/softlearning/: SoftlearningApplication.java  SoftlearningApplicationTests.java
(+41 files in other folders)
